{
  "name": "imber",
  "subdomain": "imber",
  "version": "9.1.0",
  "description": "Imber the strategy game",
  "authors": [
    "Andy Tang (EnoF)<andyt@live.nl>"
  ],
  "contributors": [],
  "devDependencies": {
    "bower": "^1.4.1",
    "chai": "^2.3.0",
    "chai-as-promised": "^5.0.0",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-mongo-migrate": "^1.0.3",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-express": "^1.4.1",
    "grunt-karma": "^0.10.1",
    "grunt-protractor-runner": "^2.0.0",
    "grunt-protractor-webdriver": "^0.2.0",
    "grunt-simple-mocha": "^0.4.0",
    "grunt-template": "^0.2.3",
    "grunt-ts": "^4.1.0",
    "grunt-tslint": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.3.1",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.3.0",
    "load-grunt-config": "^0.17.1",
    "mocha": "^2.2.4",
    "mockgoose": "^1.10.7",
    "mongo-migrate": "^0.1.0",
    "mongodb": "^1.4.26",
    "phantomjs": "^1.9.16",
    "protractor": "^2.0.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "tslint": "^2.2.0",
    "yadda": "^0.11.5"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "scripts": {
    "test": "grunt test",
    "start": "node imber.js"
  },
  "repository": "ssh://git@github.com:EnoF/imber.git",
  "dependencies": {
    "body-parser": "^1.12.4",
    "crypto-js": "^3.1.4",
    "express": "^4.12.3",
    "express-params": "0.0.3",
    "mongoose": "^3.8.18",
    "q": "^1.4.0"
  }
}
